/*
> greater than
< less than
>= greater than or equal
<= less than or equal
== equa
!= not equal
*/

using System;

public class Rye {
    public static void Main(string[] args) {
        
        
        int max = getMax(8, 10);
        int min = getMin(4, 6);
        
        Console.WriteLine("MAX:" +max);
        Console.Write("MIN: " +min);
        
    }
    
    static int getMax(int num1, int num2) { 
        // int num1, num2 parameters are purely numbers.
        // static 'int' method is purely encode of integers.
        
        int rye; // declarative variable. meaning no '= value'
        
        if(num1 > num2) { // 8, 10 - false
            rye = num1; // print statement = 8
        } else { // 8, 10 - this true
            rye = num2; // print statement = 10
        }
        
        return rye; // without this return this method will not be rum
        
    }
    
    static int getMin(int num1, int num2) {
        
        int rye;
        
        if(num1 < num2) {
            rye = num1;
        } else {
            rye = num2;
        }
        
        return rye;
    }     
        
        
}
    
    ////////////////////////////////////////////////////////////////
    
    
        public class Rye {
        public static void Main(string[] args) {
            
        
        Console.WriteLine(GetMax(20, 10, 40));
        
        

        }
        
        static int GetMax(int num1, int num2, int num3) {
            
            int result;
            
            if (num1 >= num2 && num1 >= num3) {
                result = num1;
            } else if (num2 >= num1 && num2 >= num3) {
                result = num2;
            } else {
                result = num3;
            }
            return result;
            
        
        }
        
        
    }
