/*
> greater than
< less than
>= greater than or equal
<= less than or equal
== equa
!= not equal
*/

using System;

public class Rye {
    public static void Main(string[] args) {
        
        
        int max = getMax(8, 10);
        int min = getMin(4, 6);
        
        Console.WriteLine("MAX:" +max);
        Console.Write("MIN: " +min);
        
    }
    
    static int getMax(int num1, int num2) { 
        // int num1, num2 parameters are purely numbers.
        // static 'int' method is purely encode of integers.
        
        int rye; // declarative variable. meaning no '= value'
        
        if(num1 > num2) { // 8, 10 - false
            rye = num1; // print statement = 8
        } else { // 8, 10 - this true
            rye = num2; // print statement = 10
        }
        
        return rye; // without this return this method will not be rum
        
    }
    
    static int getMin(int num1, int num2) {
        
        int rye;
        
        if(num1 < num2) {
            rye = num1;
        } else {
            rye = num2;
        }
        
        return rye;
    }     
        
        
}
    
    ////////////////////////////////////////////////////////////////
    
    
        using System;
  
  public class Rye {
        public static void Main(string[] args) {
            
        /* MOSTLY WRONG
        * missing ';'
        * missing '{}''
        * data type 'int, string'
        */
        
        
        int amogus1 = getMax(20, 10, 40);
        int amogus2 = getMax2(100, 500, 600, 800);
        
        Console.WriteLine("getMax: "+amogus1);
        Console.WriteLine("getMax2: "+amogus2);
        
        }
        
        static int getMax(int num1, int num2, int num3) {
            
            int result;
            // 20, 10, 40
            // T && F = FALSE
            if (num1 >= num2 && num1 >= num3) {
                result = num1;
            // F && F = FALSE
            } else if (num2 >= num1 && num2 >= num3) {
                result = num2;
            } else {
                result = num3;
            }
            return result;
            
        }
        //                    100,       500,      600,      800
        static int getMax2 (int num1, int num2, int num3, int num4) {
            
            int rye;
            
            // F && F = FALSE
            if(num1 >= num3 && num4 == num2) {
                rye = num1; // 100
                // T && T = TRUE
            } else if(num2 <= num3 && num1 != num4) {
                rye = num2; // 500 *this is the answer because its more closer to if than second ele if.*
                // T || F = TRUE
            } else if(num4 == num4 || num3 <= num1) {
                rye = num3; // 600
                // 700
            } else {
                rye = num4; // 800
            }
            
            return rye;
  }
        
    }
