using System;

public class Rye {
    public static void Main(string[] args) {
     
     //FOOR LOOP
     
     for(int i = 0; i < 10; i++) {
         Console.WriteLine(i);
     }
     
    //WHILE LOOP
     Console.WriteLine();
     

     int ai = 0;
     while(ai <= 5) {
         Console.WriteLine(ai);
         ai++;
     }
     
     // FOR LOOP .LENGTH
     Console.WriteLine();
     
     string[] camo = {"Gold", "Platinum", "Damascus"};
     
     for(int arr = 0; arr < camo.Length; arr++) {
         Console.WriteLine(camo[arr]);
     }
     
        
    }
}
