using System;
    public class Program
{
        public static void Main(string[] args)
    {
         
    double ratePerHour = 71.25;
    int numberOfHours_PerDay = 8;
    int numberOfDaysWork_PerCutoff = 208;
    int overTimeHours = 8;
        
    double overtimeEarnings = ratePerHour * overTimeHours * 1.5;
    Console.WriteLine("Total Income: "+overtimeEarnings);
        
    int TotalDeductions = PhilHealth + SSS + pagibig;
    Console.WriteLine("Total Deduction: "+TotalDeductions);   
    
    Console.Write("Input Hours of Overtime: ");
    int overtime = int.Parse(Console.ReadLine());
         
    int PhilHealth = 200;
    int SSS = 1500;
    int pagibig = 100;
                
          
          
      }
}



///////////////////////////

dylan answer








// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        double rate = 71.25;
        Console.WriteLine("Rate: 71.25");
        Console.WriteLine("No. of hours/Day: 8");
        Console.WriteLine("------------------------------");
        Console.WriteLine("Input Total Hours of Work: ");
        int totalWork = int.Parse(Console.ReadLine());
        Console.WriteLine("------------------------------");
        Console.WriteLine("Do you have a overtime? (y/n)");
        string answer = Console.ReadLine();
        
        if (answer == "y"){
        Console.WriteLine("------------------------------");
        Console.WriteLine("Deductions:");
        Console.WriteLine("Philhealth: 200");
        Console.WriteLine("SSS: 1500");
        Console.WriteLine("Pag-IBIG: 100");
        Console.WriteLine(" ");
        Console.WriteLine(" ");
        Console.WriteLine("TOTAL DEDUCTIONS: 1800");
        int deduct = 1800;
        Console.WriteLine("------------------------------");
        
        Console.WriteLine("Input hours of Overtime: ");
        int overTime = int.Parse(Console.ReadLine());
        double totalOT = (rate*overTime) * 1.5;
        
        Console.WriteLine("------------------------------");
        double grossIncome = (rate * totalWork) + totalOT;
        double netPay = grossIncome - deduct;
        Console.WriteLine("GROSS INCOME:" + grossIncome + "\n");
        Console.WriteLine("NETPAY:" + netPay);
        }
        else{
        Console.WriteLine("------------------------------");
        Console.WriteLine("Deductions:");
        Console.WriteLine("Philhealth: 200");
        Console.WriteLine("SSS: 1500");
        Console.WriteLine("Pag-IBIG: 100");
        Console.WriteLine(" ");
        Console.WriteLine(" ");
        Console.WriteLine("TOTAL DEDUCTIONS: 1800");
        int deduct = 1800;
        Console.WriteLine("------------------------------");

        double grossIncome = (rate * totalWork);
        double netPay = grossIncome - deduct;
        Console.WriteLine("GROSS INCOME:" + grossIncome + "\n");
        Console.WriteLine("NETPAY:" + netPay);
        }
    }
}
