class Song {
    
    public string title;
    public string artist;
    public duration;
    public static int songCount = 0;
    
    public Song(string aTitle, string aArtist, int aDuration) {
        
        title = aTitle;
        artist = aArtist;
        duration = aDuration;
        
        
        
    }
    

 //////////////////////////////////////////////////////////////////////////////// 
    
}

uing System;

public class Rye {
    public static void Main(string[] args) {
        
        Song LikeSlowDisappering = new Song("Like Slow Disappearing", "Turnover", 238);
        Song NeverMeant = new Song("NeverMeant", "Americ anFootball", 268);
        
        
        
    }
}
