using System;
using System.IO;

public class Program {
    public static void Main(string[] args) {
        
    double num1, num2, num3, num4;
    
    Console.Write("Enter a 1st number: ");
    num1 = int.Parse(Console.ReadLine());
    
    Console.Write("Enter a 2nd number: ");
    num2 = int.Parse(Console.ReadLine());
    
    Console.Write("Enter a 3rd number: ");
    num3 = int.Parse(Console.ReadLine());
    
    Console.Write("Enter a 4th number: ");
    num4 = int.Parse(Console.ReadLine());
    
    double result = (num1 + num2 + num3 + num4) / 4;
    Console.WriteLine("The average of {0}, {1}, {2}, {3} is: {4}", num1, num2, num3, num4, result);
        
        
    }
}
