using System;

public class RYE {
    public static void Main(string[] args) {
        
        
        //Console.Write("43" + "56"); // 4356 - concatenate string ""
        
        int num = (Convert.ToInt32("45"));
        //Console.Write(num); //45
        //Console.Write(num + 45); //90
        
        // USER INPUT string convert to int
        
        Console.WriteLine("Enter a number: ");
        int num1 = Convert.ToInt32(Console.ReadLine());
        int num2 = Convert.ToInt32(Console.ReadLine());
        Console.Write(num1 + num2);
        
        
        
    }
}
