using System;

public class Program
{
    public static void Main(string[] args) {
    
    // TODO: Write a C# Sharp program to that takes three numbers(x,y,z) as input and print the output of (x+y)·z and x·y + y·z.    
        
    int num1, num2, num3;
    
    Console.Write("Enter a Number: ");
    num1 = int.Parse(Console.ReadLine());
    
    Console.Write("Enter a Number: ");
    num2 = int.Parse(Console.ReadLine());
    
    Console.Write("Enter a Number: ");
    num3 = int.Parse(Console.ReadLine());
    
    //(x+y)·z and x·y + y·z
    
    Console.WriteLine("Result of specified numbers {0}, {1} and {2}, (x+y)*z is {3} and x*y + y*z is {4}", num1, num2 ,num3, ((num1+num2)*num3), (num1*num2+num2+num3));

        
        
        
    }
}
