using System;

public class Program {
  static void Main(string[] args)
        {
           Console.Write("\nInput first integer: ");  
           int x = int.Parse(Console.ReadLine());
           Console.Write("Input second integer: ");  
           int y = int.Parse(Console.ReadLine());
           
           Console.WriteLine("Check if one is negative and one is positive:");
           Console.WriteLine((x < 0 && y > 0) || (x > 0 && y < 0));
           
           /*
           (x < 0 && y > 0) - input is less than.
           T & F = F
           F & T = F
           T & T = T
           F & F = F
           
           || - 'or' so the last statment will depends on 'or' majority true.
           T || F = T
           F || T = T
           T || T = T
           F || F = F
           
           (x > 0 && y < 0) - input is greater than.
           T & F = F
           F & T = F
           T & T = T
           F & F = F
           */
           
           ////////// MY VERSION //////////
           
            Console.Write("Input a Number: ");
            int num1 = int.Parse(Console.ReadLine());
        
            Console.Write("Input a Number: ");
            int num2 = int.Parse(Console.ReadLine());
        
            if(num1 <= 0) {
                Console.WriteLine("True");
            } if (num2 >= 0) {
                Console.WriteLine("True");
            }
        
        }
}
